# LffSolverOnSpf

./: LFFSolverProj.ipr  LFFSolverProj.iws
LffTest/: binaryExpression.c  pom.xml
LffTest/src/main/scala/cn/nju/seg/zhangyf/lff/: InputUtils.scala  Tsafes.scala
LffTest/src/test/scala/cn/nju/seg/zhangyf/lfftest/: OptiTest.scala  TcasTest.scala  TsafeTest.scala
LffTest/test-configuration/: testng-Full.xml
jpf-core/: .gitignore  build.xml  file
jpf-core/src/main/gov/nasa/jpf/vm/: LocalVarInfo.java
jpf-symbc/: build.xml
jpf-symbc/src/examples/: Assume.java
jpf-symbc/src/examples/concolic/: DART.jpf  StatCalculator.java
jpf-symbc/src/main/cn/nju/seg/atg/BEParse/: BinaryExpressionParse.java  CDTAstUtil.java  IASTBinaryExprssionVisitor.java  IAstBinaryExpressionVisitor.java  MathFunctionReplace.java  UnaryExpression.java
jpf-symbc/src/main/cn/nju/seg/atg/model/: CLF.java  Constraint.java  Coodinate.java  Interval.java  SimpleCFGNode.java
jpf-symbc/src/main/cn/nju/seg/atg/parse/: LineChart.java  TestBuilder.java
jpf-symbc/src/main/cn/nju/seg/atg/solver/: runByLFF.java
jpf-symbc/src/main/cn/nju/seg/atg/spfwrapper/: AbstractProblemLff.java  IProblemLffParser.java  LffSolverConfigs.java  LffSolverUtils.java  ProblemLff.java  ProblemLffDebug.java  SpfUtils.java  Utils.java
jpf-symbc/src/main/cn/nju/seg/atg/util/: ATG.java  ComputeEngine.java  ConcrrrentTask.java  ConstantValue.java  SubConstraintCover.java
jpf-symbc/src/main/gov/nasa/jpf/symbc/: SymbolicInstructionFactory.java  SymbolicListener.java
jpf-symbc/src/main/gov/nasa/jpf/symbc/bytecode/: BytecodeUtils.java  IF_ICMPEQ.java  IF_ICMPGE.java  IF_ICMPGT.java  IF_ICMPLE.java  IF_ICMPLT.java  IF_ICMPNE.java  IREM.java
jpf-symbc/src/main/gov/nasa/jpf/symbc/concolic/: FunctionExpression.java  PCAnalyzer.java
jpf-symbc/src/main/gov/nasa/jpf/symbc/concolic/walk/: ConcolicWalkSolver.java  ConstraintIterator.java  ConstraintSplitter.java  RealVector.java  RealVectorSpace.java  Util.java
jpf-symbc/src/main/gov/nasa/jpf/symbc/heap/: SymbolicInputHeap.java
jpf-symbc/src/main/gov/nasa/jpf/symbc/numeric/: LinearIntegerExpression.java  PCChoiceGenerator.java  PCParser.java  SymbolicConstraintsGeneral.java  SymbolicInteger.java
jpf-symbc/src/main/gov/nasa/jpf/symbc/numeric/visitors/: CollectVariableVisitor.java
jpf-symbc/src/main/gov/nasa/jpf/symbc/sequences/: SequenceChoiceGenerator.java
jpf-symbc/src/main/testForAll/: BenchMark.java  TestForAll.java
jpf-symbc/src/resources/experiments/: arguments-jpf-coral.xml
jpf-symbc/src/tests/gov/nasa/jpf/symbc/: TestSymbolicJPF.java
