<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nju.seg.zhangyf</groupId>
  <artifactId>lffsolver-test</artifactId>
  <version>0.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>1.8</java.version>

    <scala.version>2.12.2</scala.version>
    <scala.scope>compile</scala.scope>

    <!-- define library versions to be used in sub modules -->
    <guava.version>22.0</guava.version>
    <akka.version>2.5-M1</akka.version>
    <testng.version>6.10</testng.version>
    <scalatest.version>3.2.0-SNAP4</scalatest.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.8.9</mockito.version>
    <protobuf.version>3.3.1</protobuf.version>
    <rxjava2.version>2.1.0</rxjava2.version>
    <rxjava1.version>1.2.6</rxjava1.version>
    <rxjava1.rxscala.version>0.26.5</rxjava1.rxscala.version>
    <rxjava1.rxswing.version>0.27.0</rxjava1.rxswing.version>
    <shapeless.version>2.3.2</shapeless.version>
    <scalaz.version>7.3.0-M9</scalaz.version>
    <slf4j.version>1.7.23</slf4j.version>
    <logback.version>1.2.1</logback.version>
  </properties>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <!-- annotation libs dependencies -->
    <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- util libs dependencies -->
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- test lib dependencies (test) -->
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
